<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RapidMessage.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Kunsziget2019</Value>
    </Setting>
    <Setting Name="Sender" Type="System.String" Scope="User">
      <Value Profile="(Default)">kunsziget.scanners@federalmogul.com</Value>
    </Setting>
    <Setting Name="Receivers" Type="System.String" Scope="User">
      <Value Profile="(Default)">RapidMessage@fedmog.onmicrosoft.com</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">134.238.225.222</Value>
    </Setting>
    <Setting Name="Serverport" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
  </Settings>
</SettingsFile>